package task0314;

/* 
Выведи на экран таблицу умножения 10 на 10 в следующем виде:
1 2 3 4 ...
2 4 6 8 ...
3 6 9 12 ...
4 8 12 16 ...
...


Requirements:
1. Программа должна выводить текст.
2. Выведенный текст должен содержать 10 строк.
3. Каждая выведенная строка должна содержать 10 чисел, разделенных пробелом.
4. Выведенные числа должны быть таблицей умножения.
*/

public class Solution {
    public static void main(String[] args) {
        for (int x=1;x<11;x++){
            for(int y=1;y<11;y++){
                System.out.printf("%4d", (y*x));
            }
            System.out.println();
        }

    }
}
